ota_url=https://raw.githubusercontent.com/Find7s/OTA/master/find7s.xml
release_type=Stable
device_name=ro.rr.device

Version source: ro.rr.version
Version delimiter: -
Version position: 3 (zero based)
Version format: yyyyMMdd
